.album-covers {
    position: relative;
}

@cac: collection-album-container;

.@{cac} {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    .caption {
        margin-top: 10px;
        p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(255,255,255,0.6);
            a {
                color: rgba(255,255,255,0.6);
                &.album-name {
                    color: white;
                }
            }
        }
    }
    img {
        width: 80%;
    }
}
