@pb: player-bar;

.@{pb} {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    a {
        font-size: 1.1rem;
        vertical-align: middle;
    }
    a,
    a:hover {
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
    .container {
        display: table;
        padding: 0;
        width: 90%;
        min-height: 100%;
    }
    .control-group {
        display: table-cell;
        vertical-align: middle;
    }
    .main-controls {
        width: 25%;
        text-align: left;
        padding-right: 1rem;
        .previous {
            margin-right: 16.5%;
        }
        .play-pause {
            margin-right: 15%;
            font-size: 1.6rem;
        }
    }
    .currently-playing {
        width: 50%;
        text-align: center;
        position: relative;
    }
    .song-name,
    .artist-name,
    .artist-song-mobile {
        text-align: center;
        font-size: 0.75rem;
        margin: 0;
        position: absolute;
        width: 100%;
        font-weight: 300;
    }
    .currently-playing {
        .song-name,
        .artist-song-mobile {
            top: 1.1rem;
        }
        .artist-name {
            bottom: 1.1rem;
        }
        .artist-song-mobile {
            display: none;
        }
    }
}

.seek-control {
    position: relative;
    font-size: 0.8rem;
    .current-time {
        position: absolute;
        top: 0.5rem;
    }
    .total-time {
        position: absolute;
        right: 0;
        top: 0.5rem;
    }
}

.transition(@a, @b, @c, @d){
    -webkit-transition: @a, @b, @c, @d;
    -moz-transition: @a, @b, @c, @d;
    -ms-transition: @a, @b, @c, @d;
    transition: @a, @b, @c, @d;
}

.seek-bar {
    height: 0.25rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    .fill {
        background-color: white;
        width: 36%;
        height: 0.25rem;
        border-radius: 2px;
    }
    .thumb {
        position: absolute;
        height: 0.5rem;
        width: 0.5rem;
        background-color: white;
        left: 36%;
        top: 50%;
        margin-left: -0.25rem;
        margin-top: -0.25rem;
        border-radius: 50%;
        cursor: pointer;
        .transition(width 100ms ease-in-out,
                    height 100ms ease-in-out,
                    margin-top 100ms ease-in-out,
                    margin-left 100ms ease-in-out
                    );
    }
    &:hover .thumb {
        width: 1.1rem;
        height: 1.1rem;
        margin-top: -0.55rem;
        margin-left: -0.55rem;
    }
}

.@{pb} .volume {
    width: 25%;
    text-align: right;
    .icon {
        font-size: 1.1rem;
        display: inline-block;
        vertical-align: middle;
    }
    .seek-bar {
        display: inline-block;
        width: 5.75rem;
        vertical-align: middle;
    }
}


@media (max-width: 640px) {
    .@{pb} {
        padding: 1rem;
        background-color: rgba(0,0,0,0.6);
    }

    .@{pb} .main-controls,
    .@{pb} .currently-playing,
    .@{pb} .volume {
        display: block;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .@{pb} .main-controls,
    .@{pb} .volume {
        min-height: 3.5rem;
    }

    .@{pb} .currently-playing {
        min-height: 2.5rem;
    }

    .@{pb} .artist-name,
    .@{pb} .song-name {
        display: none;
    }

    .@{pb} .currently-playing .artist-song-mobile {
        display: block;
    }
}
